[Global]
Icon=applications-other
Comment=Update notification daemon
Comment[de]=Aktualisierungs-Benachrichtigungs-Daemon
Comment[hu]=Frissítésfigyelő szolgáltatás
Name=Update notification daemon
Name[de]=Aktualisierungs-Benachrichtigungs-Daemon
Name[hu]=Frissítésfigyelő szolgáltatás

[Context/info]
Name=Information
Name[de]=Information
Name[hu]=Értesítés
Comment=Used for update information
Comment[de]=Für Aktualisierungsinformationen verwandt.
Comment[hu]=Frissítésekről értesít.

[Event/updatesavailable]
Name=Available updates
Name[de]=Verfügbare Aktualisierungen
Name[hu]=Elérhető frissítések
Contexts=info
Action=Popup

[Event/requestreboot]
Name=Update notifier
Name[de]=Aktualisierungs-Notifier
Name[hu]=Frissítésfigyelő
Contexts=info
Action=Popup
